
hi Pmenu ctermbg=234
hi ColorColumn term=reverse ctermbg=235

hi Normal ctermfg=180 ctermbg=234 cterm=None
hi NonText guifg=#808080 guibg=#151515 guisp=#151515 gui=NONE ctermfg=8 ctermbg=234 cterm=NONE
hi LineNr guifg=#605958 guibg=#151515 guisp=#151515 gui=NONE ctermfg=59 ctermbg=234 cterm=NONE
hi StatusLine guifg=#f0f0f0 guibg=#101010 guisp=#101010 gui=italic ctermfg=255 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#101010 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=234 ctermbg=255 cterm=NONE
hi Operator guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE

hi GitGutterAddDefault ctermfg=2 ctermbg=234 guifg=#009900 guibg=#151515
hi GitGutterChangeDefault ctermfg=3 ctermbg=234 guifg=#bbbb00 guibg=#151515
hi GitGutterDeleteDefault ctermfg=1 ctermbg=234 guifg=#ff2222 guibg=#151515
hi GitGutterAddInvisible ctermfg=234 ctermbg=234 guifg=bg guibg=#151515
hi GitGutterChangeInvisible ctermfg=234 ctermbg=234 guifg=bg guibg=#151515
hi GitGutterDeleteInvisible ctermfg=234 ctermbg=234 guifg=bg guibg=#151515

hi DiffAdd ctermfg=28 ctermbg=235
hi DiffDelete ctermfg=196 ctermbg=235 cterm=bold
hi DiffChange ctermfg=127 ctermbg=235 cterm=bold
hi DiffText ctermfg=127 ctermbg=235 cterm=bold
